<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}.${project.artifactId}</name>
    <parent>
        <groupId>org.jboss.monitoring</groupId>
        <artifactId>event-monitor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>event-monitor-core</artifactId>
    <packaging>jar</packaging>
	
	<properties>
		<camel.version>2.13.1</camel.version>
		<brms.version>5.3.1.GA</brms.version>
	</properties>
	
    <dependencies>
        <!--
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>net.java.quickcheck</groupId>
            <artifactId>quickcheck</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>jbpm-flow</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>drools-templates</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>jxl</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>drools-core</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>knowledge-api</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>ecj</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${brms.version}</version>
        </dependency>
        <dependency>
            <groupId>jboss-enterprise.brms-engine</groupId>
            <artifactId>mvel2</artifactId>
            <version>${brms.version}</version>
        </dependency>
    </dependencies>
</project>

