# event-monitor

./: .gitignore  README.md  pom.xml
event-monitor-bundle/: pom.xml
event-monitor-bundle/src/main/java/org/jboss/eventmonitor/: Activator.java  BeanCopy.java  EventMonitorService.java  MyProcessor.java  SpringMainApp.java
event-monitor-bundle/src/main/resources/: log4j.xml
event-monitor-bundle/src/test/java/org/jboss/eventmonitor/: MarshalTest.java  RestTest.java  RouteTest.java  SoapTest.java
event-monitor-bundle/src/test/resources/newEvent/: in.json
event-monitor-core/: pom.xml
event-monitor-core/src/main/java/org/jboss/eventmonitor/: Configuration.java  CsvLogHandler.java  DroolsEventProcessing.java  Event.java  LogHandler.java  RulePackageDownloader.java  WorkingMemoryState.java
event-monitor-core/src/main/java/org/jboss/eventmonitor/domain/: Event.java  EventProcess.java
event-monitor-core/src/main/java/org/jboss/eventmonitor/stats/: Statsd.java  StatsdClient.java
event-monitor-core/src/main/java/org/jboss/eventmonitor/test/: RulePackageDownloader.java  Test.java
event-monitor-core/src/main/resources/: log4j.xml
event-monitor-core/src/main/resources/rules/eventmonitor/1.0/: events.drl
event-monitor-core/src/main/resources/rules/eventmonitorcore/1.0/: core.drl
event-monitor-core/src/test/java/org/jboss/eventmonitor/: DeclarativeFactTest.java  DroolsEventProcessingTest.java
event-monitor-rest/: pom.xml
event-monitor-rest/src/main/java/org/jboss/eventmonitor/: CamelHelper.java  GraphHandler.java  RestController.java  RuleManagementBean.java  VersionServlet.java
event-monitor-rest/src/main/java/org/jboss/eventmonitor/handlers/: CsvLogHandler.java  GraphHandler.java  LogHandler.java
event-monitor-rest/src/main/webapp/: index.jsp
event-monitor-rest/src/main/webapp/WEB-INF/: events.drl  jboss-web.xml
event-monitor-rest/src/test/java/org/jboss/eventmonitor/: EventIntegrationTest.java  EventTest.java
