<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}.${project.artifactId}</name>
    <parent>
        <groupId>org.jboss.monitoring</groupId>
        <artifactId>event-monitor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <!--
    mvn package -DskipTests jetty:run -Dinstance=1 -Djetty.port=8081
    -->
    <artifactId>event-monitor-rest</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <systemProperty>
                        <name>com.sun.management.jmxremote.port</name>
                        <value>9530</value>
                    </systemProperty>
                    <systemProperty>
                        <name>com.sun.management.jmxremote.authenticate</name>
                        <value>false</value>
                    </systemProperty>
                    <!-- <jettyConfig>/home/mallen/Applications/jetty-6.1.10/etc/jetty-jmx.xml</jettyConfig> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>net.java.quickcheck</groupId>
          <artifactId>quickcheck</artifactId>
          <version>0.6</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.4</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2.5</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.jayway.restassured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>1.8.1</version>
          <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.monitoring</groupId>
            <artifactId>event-monitor-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- COMMUNITY DEPENDENCIES -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.2.1.GA</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>
</project>

